<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Đăng kí mua hàng</title>
    </head>
    <body>
        <a href="test.html">Quay lại trang chủ</a>
        <form action="" align="center">
            <table align="center">
                <tr>
                    <h1>Đăng kí mua hàng</h1>
                </tr>
                <tr>
                    <td>Tài khoản:</td>
                    <td align="left"><input type="text" name="user" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td align="left"><input type="password" /></td>
                </tr>
                <tr>
                    <td>SDT:</td>
                    <td align="left"><input type="number" /></td>
                </tr>
                <tr>
                    <td>Sản Phẩm:</td>
                    <td align="left">
                        <select  name="">
                            <option value="mutdau">Mứt Dâu</option>
                            <option value="mutchuoi" selected>Mứt Chuối</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Địa điểm nhận hàng :</td>
                    <td align="left">
                        <input type="radio" name="1" />KTX khu A <input type="radio" name="1" /> KTX
                        khu B
                    </td>
                </tr>
                <th></th>
                <tr>
                    <td>Thời gian giao hàng: </td>
                    <td align="left"><input type="checkbox" /> Giao ngay</td>
                </tr>
                <tr>
                    <td>Ghi Chú :</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">Gửi</button> <button type="reset">Nhập lại</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
