<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Bài Tập 1 thực hành với HTML</title>
    </head>
    <body>
        <table align="center" border="1" style="width:1000; font-weight: bold ;" cellpadding="30">
            <tr>
                <td colspan="4" style="text-align:center;background-color: yellow"> Thông tin sản phẩm </td>
            </tr>
            <tr align="center" style="background-color: yellowgreen">
                <td>STT</td>
                <td>Hình Ảnh</td>
                <td>Tên SP</td>
                <td>Đơn giá</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>
                    <img style="width:1000" src="https://7monngonmoingay.info/wp-content/uploads/2015/12/cach-lam-mut-dau-tay-chua-ngot-voi-sac-do-quyen-ru.jpg" alt="" height="mutdau" />
                </td>
                <td>Mứt dâu</td>
                <td>40.000 VND</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td><img src="http://lambanh365.com/wp-content/uploads/2016/01/cach-lam-mut-chuoi-kho-ngot-ngao-8-Copy.jpg" alt="mutchuoi" /></td>
                <td>Mứt chuối</td>
                <td>10.000 VND</td>
            </tr>
        </table>
        <hr>
        <a href="link.html">Đăng kí mua hàng</a>
    </body>
</html>
